{
  "Jwt": {
    "Secret": "RetailOS_SuperSecretKey_BecauseThisIsDev_LengthMustBeAtLeast32Chars!",
    "Issuer": "RetailOS_Api",
    "Audience": "RetailOS_Clients",
    "ExpirationInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=POS_DB;Username=postgres;Password=Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
