{
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "RetailOS_Api",
    "Audience": "RetailOS_Clients",
    "ExpirationInMinutes": 1440
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/pos-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "${SUPERADMIN_EMAIL}",
    "Password": "${SUPERADMIN_PASSWORD}"
  },
  "Email": {
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "noreply@retailos.io",
    "FromName": "RetailOS Notifications"
  }
}
